<!DOCTYPE html>
<html lang="en">
<head>
<title>10 KB Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
body {color: #333; font-family: helvetica, arial, sans-serif;
      line-height: 1.5; margin: 0 auto; max-width: 40em; padding: 0 1em}
h1, h2 {margin: 1em 0 0.5em 0; line-height: 1.2em}
h2 a:empty:before {content: "#"}
h2 a:empty {visibility: hidden; padding-left: 0.25em}
h2:hover a:empty {visibility: visible}
a:link, a:visited {color: #03c; text-decoration: none}
a:hover, a:active {color: #03f; text-decoration: underline}
hr {border: 0; border-bottom: thin solid}
table {min-width: 100%; border-spacing: 0 0.25em;}
th, td {padding: 0.5em; text-align: right}
th, .data {background: #eee}
.rank, .info td {border-left: medium solid}
.rank {border-color: #bbb}
.data:hover, .data:active, .data:focus {background: #ddd}
.data {cursor: pointer}
.info {background: #eef; display: none}
.info td {border-color: #99c}
.url, .info td {text-align: left}
.info td {padding: 0.8em 1em}
.info :first-child {margin-top: 0}
.info :last-child {margin-bottom: 0}
footer {margin: 1.5em 0; text-align: center; font-size: small}
@media (prefers-color-scheme: dark) {
  body {color: #bbb; background: #222}
  a:link, a:visited {color: #9bf}
  a:hover, a:active {color: #acf}
  th, .data {background: #111}
  .rank {border-color: #444}
  .data:hover, .data:active, .data:focus {background: #000}
  .info {background: #114; display: none}
  .info td {border-color: #669}
}
</style>
<script>
window.onload = function () {
  var rows = document.getElementsByClassName('info').length
  for (var i = 1; i <= rows; i++) {
    (function () {
      var rank = i
      var dataRow = document.getElementById('data' + rank)
      var infoRow = document.getElementById('info' + rank)
      dataRow.onclick = function () {
        if (infoRow.style.display === '') {
          infoRow.style.display = 'table-row'
        } else {
          infoRow.style.display = ''
        }
      }
    })()
  }
}
</script>
</head>
<body>

<h1>10 KB Club</h1>
<p>
The <em>10 KB Club</em> is a curated collection of <em>interesting</em>
websites whose home pages do not exceed 10 KB compressed size. Whether a
website is interesting enough to be a member of this club is decided
based on the criteria specified in the <a href="#club-rules">Club
Rules</a> section. To view the source code of this website, see <a
href="https://github.com/susam/10kbclub">this GitHub repository</a>.
</p>

<h2 id="club-members">Club Members<a href="#club-members"></a></h2>
<p>
The following websites are members of the 10 KB Club. The data in the
table below was fetched on ${metrics.metricsTime}. This data is
refreshed automatically every Saturday at 01:09 UTC as well as on every
push to its <a href="https://github.com/susam/10kbclub">GitHub
repository</a>. Click anywhere on a row except on the website name to
see links to a few interesting Hacker News discussions on links
belonging to the website. To suggest a new website to be added to this
list, see the <a href="#new-membership">New Membership</a> section.
</p>
<table>
  <tr>
    <th class="rank">#</th>
    <th class="url">Website</th>
    <th class="total">Total Size</th>
    <th class="content">Content Size</th>
    <th class="ratio">Content Ratio</th>
  </tr>
${htmlRows}</table>
<p>
Do not take the content size and content ratio columns too seriously.
The content size is calculated using <a
href="https://github.com/susam/10kbclub/blob/master/refresh.js">refresh.js</a>
in the source code of the repository. It is not always accurate. For
example, it considers internal CSS to be content but external CSS to be
not content. Therefore, home pages that use CSS within an HTML page have
an unfair advantage to get a higher content ratio than it should. <a
href="https://250kb.club/">250 KB Club</a> too suffers from the same
issue.
</p>

<h2 id="club-rules">Club Rules<a href="#club-rules"></a></h2>
<p>
Each website that is a member of the 10 KB Club is identified by a URL
to its home page. The URL must satisfy the following rules:
</p>
<ol>
  <li>
    <p>
      If the URL is opened in a web browser with no ad blockers or
      script blockers enabled, the compressed data that the web browser
      has to fetch to load the complete web page must not exceed 10240
      bytes. To check this on Firefox or Chrome, open a new
      private/incognito window, then right click on the blank page and
      select "Inspect", then go to the "Network" tab, and finally enter
      the URL in the address bar and press enter. The transferred size
      appears in the status bar at the bottom of the network tab.
    </p>
  </li>
  <li>
    <p>
      The URL must point to a home page of the website. This is usually
      the root directory of the domain, i.e., of the form <a
      href="https://www.example.com/">https://www.example.com/</a> but
      it need not always be so. An URL of the form <a
      href="https://www.example.com/alice/">https://www.example.com/alice/</a>
      is also okay as long as it is a home page of some website that
      exists under that directory, i.e., a top-level user page within a
      domain is considered as a website home page.
    <p>
  </li>
  <li>
    <p>
      The URL must point to a page that contains useful content (e.g.,
      an article, a manifesto page, etc.) or a list of links to such
      content (e.g., blog listing, catalog of websites, etc.), or
      provides useful functionality (e.g., a web-based game, an online
      currency convertor, etc.).
    </p>
  </li>
  <li>
    <p>
      The URL must not point merely to a page with metadata about a
      person or an organization (e.g., welcome page, about page, contact
      information page, etc. without any other content are not okay).
    </p>
  </li>
  <li>
    <p>
      The website must be very noteworthy or some content from the
      website must have received at least 100 points on <a
      href="https://news.ycombinator.com/">Hacker News</a> on at least
      one occasion. Use the following URL to check submissions for a
      website on Hacker News and the votes each submission has received:
      <a href="https://news.ycombinator.com/from?site=example.com">https://news.ycombinator.com/from?site=example.com</a>
      (replace "example.com" with the domain of the website). Whether a
      website is noteworthy or not will be decided on a case by case
      basis.
    </p>
  </li>
</ol>
<p>
Note that the manual steps provided for Firefox and Chrome in the 1st
point do not constitute a definitive decision criteria for membership.
The compressed transfer size computation for every website is automated
in <a
href="https://github.com/susam/10kbclub/blob/master/refresh.js">refresh.js</a>.
The compressed transfer size observed by this script decides whether a
website satisfies the 1st rule. The compressed transfer size observed by
the script does not always exactly match what Firefox or Chrome shows.
For example, this script does not count the <a
href="https://en.wikipedia.org/wiki/Favicon">favicon</a> transfer size,
so the transfer size that this script determines is usually a little
less than what Firefox or Chrome shows.
</p>
<p>
If a website's domain name or URL changed since one of its links
received 100 or more points on Hacker News, as long as we can prove that
the URL being submitted is indeed the same website from which some
content received at least 100 points on Hacker News, it is eligible to
be a member of this club. For example, if the old website URL redirects to the
new website or if the <a href="https://archive.org/">Wayback Machine</a>
shows that the old URL had the same content as the new one, or if it is
obvious that the content that was discussed on Hacker News now resides
at a new URL, then that would be sufficient proof of eligibility.
</p>

<h2 id="new-membership">New Membership<a href="#new-membership"></a></h2>
<p>
To add a website as a member to this club, first ensure that it
satisfies the rules laid out in the <a href="#club-rules">Club Rules</a>
section. If it satisfies the club rules, then <a
href="https://github.com/susam/10kbclub/issues/new">create a new issue
on GitHub</a> and provide the URL of the website.
</p>

<footer>
<hr>
<p>
The 10 KB Club was created by <a href="https://github.com/susam">Susam
Pal</a>. The source code of this website is available on <a
href="https://github.com/susam/10kbclub">GitHub</a>.
</p>
<p>
This website is inspired by Bradley Taunt's <a
href="https://1mb.club/">1 MB Club</a> and Norman K&ouml;hring's <a
href="https://250kb.club/">250 KB Club</a>.
</p>
<p>
Made with &#9829; for a performant web.
</p>
</footer>
</body>
</html>
